<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<noscript>
  <p>Aby strona działała poprawnie, włącz Javascript</p>
</noscript>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Weronika Majewska">
  <meta name="description" content="Weronika Majewska - Front-end web developer from Zielona Góra, Poland">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel='icon' href='/static/favicon.ico' type='image/x-icon' />
  <title>Weronika Majewska | Front-end webdeveloper</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="manifest" href="/static/manifest.json" />
  <meta name="theme-color" content="#50465D" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137233910-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-137233910-1');
  </script>

</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>